header {
    @switch: 700px;

    width: 95vw;
    max-width: var(--max-width);
    margin: calc(2.5 * var(--default-gap)) auto;

    #nav-modal {
        position: fixed;
        top: 0;
        right: 0;

        height: 100vh;
        width: 0;
        overflow: hidden;

        padding-top: calc(6 * var(--default-gap));

        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;

        z-index: -1;
        
        transition: var(--transition-slow);

        background-color: var(--background);

        &.active {
            width: 70vw;
            z-index: 1;

            // + #nav-header {
            //     background-color: var(--background);
            // }
        }
        @media (min-width: @switch) {
            display: none;;
        }

        > .modal-link {
            width: 100%;
            padding-right: calc(2 * var(--default-gap));

            display: grid;
            justify-content: end;
            align-items: center;

            font-size: 4rem;
            color: var(--link-nav);

            &:hover,
            &.active {
                color: var(--link-hover-text);
                background-color: var(--link-hover-bg);
            }
        }
        > button.modal-link {
            width: 100%;
            padding-right: calc(2 * var(--default-gap));

            display: grid;
            justify-content: end;
            align-items: center;

            font-size: 4rem;
            color: var(--link-nav);

            &:hover > span {
                color: var(--link-hover-text);
                background-color: var(--link-hover-bg);
            }
            > span {
                font-size: 4rem;
                color: var(--link-nav);    
            }
        }
    }

    #nav-header {
        width: 100%;

        display: grid;
        grid-template-columns: max-content auto;
        align-items: center;

        @media (max-width: @switch) {
            grid-template-columns: auto max-content;
        }

        > #logo {
            height: 40px;
            width: 40px;

            &:hover {
                background-color: transparent;
            }
        }
        > #nav-links {
            width: 100%;
            // padding-right: calc(var(--default-gap) / 2);

            display: flex;
            justify-content: end;
            align-items: center;
            gap: var(--default-gap);
            
            > a {
                height: max-content;
                
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            
                font-size: var(--font-size-big);
                color: var(--link-nav);
                
                &:hover {
                    color: var(--link-hover-text);
                }
                &.active {
                    color: var(--link-hover-text);
                }
            }

            > button.link {
                height: max-content;
                
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            
                > span {
                    font-size: var(--font-size-big);
                    color: var(--link-nav);
                }
                
                &:hover > span {
                    color: var(--link-hover-text);
                }

            }

            @media (max-width: @switch) {
                display: none;
            }
        }

        #nav-menu {
            z-index: 5;

            display: none;
            align-self: end;
            grid-template-rows: 1fr 1fr;
            justify-content: space-between;
        
            padding: 1rem 0;
            
            .menu-line {
                height: .2rem;
                width: 3.4rem;
            
                margin: .4rem;
            
                background-color: var(--text);
            
                border-radius: 5px;
            }

            @media (max-width: @switch) {
                display: grid;
            }

            &:hover > .menu-line {
                background-color: var(--link-hover-text);
                transition: var(--transition-slow);
            }
            &.active {
                :nth-child(1) {
                    transform: rotate(45deg) translateX(.35rem) translateY(.35rem);
                }
                :nth-child(2) {
                    transform: rotate(135deg) translateX(-.35rem) translateY(.35rem);
                }
            }
        }
    }
}
